
{
  "name": "rtl_433_to_mqtt",
  "version": "0.5.2",
  "description": "Listen to sensor readings from rtl_433 and pass them to mqtt broker in a coherent format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harri.kapanen@iki.fi",
  "license": "Apache-2.0",
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
